# Servlet

./: MyServlet.java
ProjectMaven/: pom.xml
ProjectMaven/src/main/java/maven/: Account.java  GoldNuggetCalc.java
ProjectMaven/src/main/java/testMaven/: Album.java  Artist.java  DBqueryInterface.java  DbCopy.java  GuiCopy.java  MySqlCopy.java  SqliteCopy.java  Track.java  guistarter.java
ProjectMaven/src/test/java/: AccountTest.java  TestGoldNuggetCalc.java
mp3/: pom.xml
mp3/src/main/java/mp3player/: Player.java  Starter.java  Track.java
mp3/src/mp3/: mp3player.java
servletTest/: pom.xml
servletTest/src/main/java/servletTest/: MyServlet.java
servletTest/src/main/webapp/WEB-INF/: web.xml
